info face="Josefin Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JosefinSans-SemiBold.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=108 y=150 width=5 height=26 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=34 x=93 y=73 width=8 height=9 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=29 y=100 width=17 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=36 x=0 y=106 width=16 height=29 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=37 x=106 y=25 width=23 height=22 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=38 x=137 y=0 width=22 height=26 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=39 x=81 y=220 width=4 height=9 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=21 y=30 width=10 height=31 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=41 x=53 y=26 width=9 height=31 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=42 x=93 y=245 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=111 y=79 width=13 height=13 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=110 y=72 width=7 height=7 xoffset=-1 yoffset=21 xadvance=7 page=0 chnl=15
char id=45 x=76 y=116 width=7 height=4 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=15
char id=46 x=83 y=116 width=5 height=4 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=15
char id=47 x=81 y=172 width=13 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=0 y=211 width=18 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=49 x=94 y=171 width=7 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=66 y=120 width=16 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=67 y=206 width=14 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=0 y=234 width=17 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=81 y=197 width=14 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=35 y=209 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=66 y=184 width=15 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=18 y=209 width=17 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=50 y=185 width=16 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=58 x=102 y=151 width=5 height=13 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=59 x=101 y=171 width=7 height=17 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=60 x=82 y=82 width=15 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=61 x=62 y=75 width=17 height=10 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=62 x=66 y=142 width=15 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=63 x=67 y=159 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=64 x=0 y=0 width=31 height=30 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=65 x=31 y=26 width=22 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=66 x=34 y=185 width=16 height=24 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=67 x=106 y=47 width=20 height=25 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=68 x=84 y=49 width=20 height=24 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=17 y=185 width=17 height=24 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=52 y=160 width=15 height=24 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=0 y=56 width=21 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=62 y=51 width=20 height=24 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=105 y=216 width=4 height=24 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=74 x=53 y=57 width=9 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=0 y=161 width=19 height=24 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=36 y=161 width=16 height=24 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=113 y=0 width=24 height=25 xoffset=3 yoffset=-1 xadvance=30 page=0 chnl=15
char id=78 x=0 y=30 width=21 height=26 xoffset=3 yoffset=-1 xadvance=27 page=0 chnl=15
char id=79 x=88 y=0 width=25 height=25 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=80 x=50 y=136 width=16 height=24 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=81 x=62 y=0 width=26 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=16 y=137 width=18 height=24 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=34 y=136 width=16 height=25 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=19 y=161 width=17 height=24 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=85 x=31 y=75 width=19 height=25 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=62 y=25 width=22 height=26 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=87 x=31 y=0 width=31 height=26 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=31 y=51 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=89 x=84 y=25 width=22 height=24 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=90 x=0 y=81 width=21 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=91 x=129 y=25 width=8 height=30 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=92 x=51 y=230 width=14 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=21 y=91 width=8 height=30 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=94 x=101 y=73 width=9 height=7 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=62 y=116 width=14 height=4 xoffset=3 yoffset=20 xadvance=19 page=0 chnl=15
char id=96 x=82 y=136 width=7 height=5 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=62 y=100 width=16 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=98 x=0 y=185 width=17 height=26 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=99 x=97 y=114 width=13 height=15 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=0 y=135 width=16 height=26 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=101 x=82 y=120 width=15 height=16 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=102 x=93 y=220 width=12 height=25 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=17 y=234 width=17 height=22 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=65 y=230 width=14 height=25 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=105 x=106 y=129 width=5 height=21 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=105 y=188 width=7 height=28 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=79 y=229 width=14 height=25 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=15
char id=108 x=111 y=113 width=5 height=25 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=109 x=21 y=121 width=23 height=15 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=110 x=94 y=99 width=14 height=15 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=78 y=100 width=16 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=34 y=232 width=17 height=22 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=51 y=208 width=16 height=22 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=114 x=95 y=193 width=10 height=15 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=108 y=97 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=116 x=92 y=151 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=117 x=97 y=82 width=14 height=15 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=66 y=85 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=44 y=121 width=22 height=15 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=50 y=86 width=16 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=46 y=100 width=16 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=92 y=136 width=14 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=21 y=61 width=10 height=30 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=16 y=106 width=5 height=31 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=81 y=142 width=11 height=30 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=126 x=79 y=75 width=14 height=7 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
kernings count=0
